# Server
PORT=4021

# x402
PAY_TO=0xYourAddress
PRICE=$0.001
NETWORK=eip155:84532
FACILITATOR_URL=https://www.x402.org/facilitator

# What to serve after payment
PROTECTED_FILE=./protected/asset.bin
PROTECTED_MIME=application/octet-stream
